* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-left: 1rem;
  padding: 5px;
  margin-top: 1px;
}

nav li a{
  color: white;
  text-decoration: none;
  font-size:20px;
  padding:5px;
}

nav li a:hover {
  background-color: white;
  color:blue;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    display: none;
    width: 100%;
    margin-top: 1rem;
    padding: 0 1rem;
  }

  .nav-links li {
    margin-left: 0;
    text-align: center;
  }

  .burger {
    display: block;
  }

  .hero {
    text-align: center;
    margin-top: 2rem;
  }
}

.hero {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("DS\ main\ BG\ 3.jpeg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #ffffff;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.btn {
  padding: 1rem 2rem;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

.about {
  padding: 4rem 0;
  text-align: center;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.about p {
  margin-bottom: 0.1rem;
}

.courses {
  padding: 5rem;
  text-align: ROW;    
}

.course {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.course img {
  padding: 1rem;
  width: 100%;
  max-width: 300px;
  height: 200px;
  margin-bottom: 1rem;
}

.course h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.course p {
  text-align: center;
}

.projects {
  padding: 5rem;
  text-align: Row;
}

.project {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.project img {
  padding: 1rem;
  width: 100%;
  max-width: 300px;
  height: 200px;
  margin-bottom: 1rem;
}

.project h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.project p {
  text-align: center;
}


/* .project {
  margin: 2rem 0;
  text-align: center;
  }
  
  .project img {
    width: 100%;
    max-width: 280px;
    height: 200px;
    margin-bottom: 1rem;
  }
  
  .project h3 {
  margin-top: 2rem;
  }
  
  @media screen and (min-width: 768px) {
  .projects {
  display: flex;
  flex-wrap: wrap;
  }
  
  .project {
  flex: 1 1 300px;
  margin: 1rem;
  }
  
  .project p {
  margin-top: 1rem;
  }
  }*/

.contact {
  padding: 4rem 0;
  text-align: center;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.contact input,
.contact textarea {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: none;
}

.contact button[type="submit"] {
  padding: 1rem 2rem;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}

@media screen and (max-width: 600px) {
  .courses li,
  .project-box {
    flex-basis: 100%;
  }
}