<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Atheeq Rahman Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#">AtheeqRahman</a>
      </div>
      <ul class="nav-links">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Courses">Courses</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <div class="hero">
      <h1>Welcome to my portfolio</h1>
      <p>My name is Atheeq Rahman and I'm a Data Science aspirant</p>
      <a href="https://drive.google.com/file/d/1OZOHqWZWEzyj40eSHniIh8ZQvTE3yp5O/view?usp=share_link" class="btn">Resume</a>
    </div>

    <section class="about">
      <h2>About me</h2>
      <p>
        As a computer science student with a passion for data science and analytics, I have honed my skills in various programming languages including Python and SQL. My experience in these languages has allowed me to gain a deep understanding of data structures and algorithms, as well as their applications in solving real-world problems.

In addition to my programming expertise, I am currently developing my proficiency in data visualization and machine learning using R. I believe that these skills will be essential in enabling me to communicate insights from complex datasets to stakeholders in a clear and concise manner.

My ultimate goal is to leverage my skills and knowledge to contribute to a team that values innovation and data-driven decision-making. I am excited about the prospect of working alongside like-minded individuals to tackle complex business problems using cutting-edge technology and analytical tools. I am confident that my passion, drive, and technical expertise will make me a valuable addition to any team.
      </p>
    </section>

    <section class="courses">
      <h2>My courses</h2>
      <div class="course">
        <img src="Course Google.jpg" alt="Course 1" />
        <h3>Google Data Analytics Professional Certificate</h3>
        <p>
          The Google Data Analytics course on Coursera is a comprehensive program designed to help individuals gain foundational knowledge and skills in data analysis. 
          The course covers essential concepts such as data collection, cleaning, analysis, visualization, and presentation. It also provides hands-on experience using tools like Google Sheets, Google Analytics, and SQL. 
          The course consists of both theoretical and practical components, with real-world case studies to reinforce learning. Upon completion of the course, individuals will have the necessary skills and knowledge to enter the field of data analytics or further their career in the industry.
        </p>
      </div>
      <div class="course">
        <img src="IBM 2.webp" alt="Course 2" />
        <h3>IBM Data Science Professional Certificate</h3>
        <p>
          The IBM Data Science course on Coursera is a comprehensive program designed to equip learners with the knowledge and skills required to become successful data scientists. 
          The course covers a range of topics, including data analysis, machine learning, data visualization, and data ethics. 
          The curriculum is hands-on, with learners working on real-world projects using industry-standard tools such as Jupyter notebooks and IBM Watson Studio. 
          Upon completion of the course, learners will have a solid foundation in data science and be able to apply their skills to solve complex business problems. 
          The course is suitable for beginners as well as experienced professionals looking to upskill or transition to a career in data science.
        </p>
      </div>
    </section>
    

    <section class="projects">
      <h2>My projects</h2>
      <div class="project">
        <img src="Cat and dog.jpg" alt="Project 1" />
        <h3>Dog vs Cat Image Classification using Convolutional Neural Networks</h3>
        <p>
          The project trains a Convolutional Neural Network (CNN) model using the Dogs vs Cats dataset from Kaggle to classify images of dogs and cats. 
          The CNN model has multiple convolutional and pooling layers, followed by fully connected layers, and uses binary cross-entropy loss with Adam optimizer.
        </p>
        <a href="#">View project</a>
      </div>
      <div class="project">
        <img src="Data analysis.webp" alt="Project 2" />
        <h3>Personal Finance Analysis Dashboard</h3>
        <p>
          This project is aimed at analyzing personal finance data using Power BI to provide a comprehensive dashboard view of an individual's financial situation. 
          The dashboard displays various financial metrics such as income, expenses, savings, and investment performance. It also provides insights into spending patterns, 
          helps in identifying areas of overspending and underspending, and recommends actionable steps to improve financial health. 
          The project enables users to monitor their financial progress, make informed decisions, and achieve their financial goals.
        </p>
        <a href="#">View project</a>
      </div>
    </section>

    <section class="contact">
      <h2>Contact me</h2>
      <form>
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <textarea placeholder="Message"></textarea>
        <button type="submit">Send</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2023 Atheeq Rahman Portfolio</p>
    </footer>

    <!--<script src="app.js"></script>-->
  </body>
</html>
